spring.datasource.url=jdbc:mysql://localhost:3306/accioShopping
spring.datasource.username=root
spring.datasource.password=Akash@777

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Mail properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=accioshoppingw@gmail.com
spring.mail.password=nsck woko kyce aish
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true